# DotnetCoreCongnitoServices

./: DotnetCoreCongnitoServices.sln  LICENSE  README.md
CognitoUserManagement.Application/: CognitoUserManagement.Application.csproj
CognitoUserManagement.Application/DTOs/: BaseResponseModel.cs
CognitoUserManagement.Application/DTOs/ChangePassword/: ChangePwdModel.cs
CognitoUserManagement.Application/DTOs/ForgotPassword/: InitForgotPwdModel.cs  InitForgotPwdResponse.cs  ResetPasswordModel.cs  ResetPasswordResponse.cs
CognitoUserManagement.Application/DTOs/Login/: AuthResponseModel.cs  TokenModel.cs  UserLoginModel.cs
CognitoUserManagement.Application/DTOs/SignUp/: UserConfirmSignUpModel.cs  UserSignUpModel.cs  UserSignUpResponse.cs
CognitoUserManagement.Application/DTOs/Signout/: UserSignOutModel.cs  UserSignOutResponse.cs
CognitoUserManagement.Application/DTOs/UpdateProfile/: UpdateProfileModel.cs  UpdateProfileResponse.cs  UserProfileResponse.cs
CognitoUserManagement.Application/Repositories/: CognitoAuthRepository.cs  ICognitoAuthRepository.cs
CognitoUserManagement.Domain/Entities/: CognitoConfig.cs
CognitoUserManagement.Infrastructure.Shared/: CognitoUserManagement.Infrastructure.Shared.csproj
CognitoUserManagement.Infrastructure.Shared/Services/: CognitoAuthenticationService.cs  ICognitoAuthenticationService.cs
CognitoUserManagementApi/src/CognitoUserManagementApi/: CognitoUserManagementApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
CognitoUserManagementApi/src/CognitoUserManagementApi/Controllers/: ValuesController.cs
CognitoUserManagementApi/src/CognitoUserManagementApi/Extensions/: CognitoAuthenticationConfig.cs  SwaggerConfig.cs
(+2 files in other folders)
