<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\CognitoUserManagement.Domain\CognitoUserManagement.Domain.csproj" />
</ItemGroup>
</Project>
